/*======== reset.css is here =========*/
*{margin:0; padding:0; box-sizing:border-box;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;border: 0;max-width: 100%;display: block;height: auto;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal; }
ol,ul { list-style:none;margin: 0 ; padding: 0;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:bold;padding: 0;margin: 0;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
.no_bor{border:0 none !important; }
input,textarea { -webkit-appearance:none; border-radius:0px; outline:none;}
p{margin: 0;}
/********************************************************/
a {
    color: #818383;
    text-decoration:none;
    outline:0 none !important;
}
a:hover, a:focus {color: #fff;text-decoration:none;outline:0 none !important;}
h1{font-size: 48px;line-height:50px;color: #000000;font-weight: 700;}
h2{font-size: 40px;line-height: 45px;color: #000000;font-weight: 700;}
h3{font-size: 36px;line-height: 45px;color: #000000;font-weight: 700;}
h4{font-size: 30px;line-height: 36px;color: #1f2434;font-weight: 700;}
h5{font-size: 24px;line-height: 26px;color:  #555555;font-weight: 700;}
h6{font-size: 18px; line-height: 20px; color: #000000; font-weight: 500;}
p{font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 30px;color:  #000000;font-weight: 400;}
/*---------------------------------------------------*/
body{font-family: 'Raleway', sans-serif; font-size: 15px; line-height: 20px;}
/*--Main Content Starts--*/
.wrapper{width: 1600px; margin: 0 auto;}
.main_content{}
/*--Main Left Content Starts--*/
.main_left{width: 70.5%;display: inline-block;padding: 24px 0 30px 48px;float: left;}
.main_left_up{padding: 0 93px 0 0;}
/*--winning_section Starts--*/
.winning_section{padding: 20px 0 50px;}
.winning_section h1{position: relative;padding: 0 0 14px;}
.winning_section h1:after{content: " "; width: 116px; height: 6px; background: #f26522;position: absolute; bottom: 0; left: 0;}
.winning_section h5{padding: 18px 0;letter-spacing: -0.1px;}
.winning_section p{padding: 24px 0;}
.winning_section p span{display: block;padding: 30px 0 0;}
.inter_anchor{width: 78%;padding: 9px 64px;}
.inter_anchor > li{display: inline-block;width:  50%;float:  left;}
.inter_anchor > li.padd{padding: 0 0 0 84px;}
.inter_anchor > li > ul{}
.inter_anchor > li > ul > li{list-style: square;color: #999999;font-size: 18px;line-height: 20px;padding: 14px 0 5px;}
.inter_anchor > li > ul > li > a{font-size: 14px;line-height: 16px;font-weight: 500;color: #f26522;padding: 0 0 0 6px;letter-spacing: 1.4px;}

/*--our_results Content Starts--*/
.our_results{padding: 35px 0;}
.our_results h2{padding: 15px 0 20px;position: relative;}
.our_results h2:after{content: " "; width: 116px; height: 6px; background: #f26522;position: absolute; bottom: 0; left: 0;}
.our_results h5{ padding: 18px 0;}
.tab_section{padding: 30px 0;}
.million_tabs{width: 22.5%;float: left;display: inline-block;padding: 0 62px 0 0;}
.million_tabs ul{margin: 20px 0 0;border-right: 1px solid #cccccc;}
.million_tabs ul li{padding: 0px 0 15px;}
.million_tabs ul li a{font-size: 16px;line-height: 18px;color: #555555;font-weight: 300;display: inline-block;padding: 10px 10px;width: 100%;cursor: pointer;}
.million_tabs ul li a.active{background: #f26522;color: #ffffff;}

.tab_cnt{float: left;width: 77.5%;padding: 20px 0 0 0;}
.tab_cnt ul{ border-bottom: 1px solid #cccccc;}
.tab_cnt ul li{float: left;display: inline-block;}
.tab_cnt ul li strong{font-size: 60px; line-height: 62px; font-weight: 700; color: #f26522;}
.tab_cnt ul li strong span{font-size: 25px; line-height: 27px; color: #555555; font-weight: 700;}
.tab_cnt ul li.see_all{float: right;display: inline-block;padding: 18px 0 10px;width: 28.5%;}
.tab_cnt ul li.see_all a{font-size: 16px;line-height: 18px;font-weight: 300;color: #555555;display:  inline-block;width: 100%;text-align:  center;padding: 15px 0 10px;background: #eeeeee;border: 1px solid #dddddd;}
.tab_cnt p{padding: 20px 0;}

/*--questions Content Starts--*/
.questions{padding: 50px 0;}
.questions > ul{padding: 20px 0 0;}
.questions > ul > li{display: inline-block;width: 48.5%;float: left;}
.questions > ul > li.full_tab{width: 51.5%;}
.questions > ul > li a{font-size: 30px;line-height: 24px;color: #000000;font-weight: 400;/*padding: 13px 18px;*/padding: 25px 20px; display:  inline-block;width: 100%;background:  #f5f5f5;cursor: pointer;}
.questions > ul > li a.active{background: #dedede;}
.questions > ul > li > a span{display: inline-block;font-size: 26px;line-height: 30px;font-weight: 700;color: #dedede;background: #cc0000;padding: 2px 10px;border-radius: 100%;vertical-align: middle;margin: -8px 10px 0 0;width: 35px;height: 35px;}
.question_content{padding: 40px 0 25px;background: #dedede;}
.ques_cnt{padding: 10px 28px 30px;}
.ques_cnt p{}
.ques_cnt p span{display:  block; padding: 30px 10px 0 0;}
.ques_cnt ul{padding: 44px 0 0;}
.ques_cnt ul li{display: inline-block;width: 23%;margin: 0 16px 0 0;float:  left;}
.ques_cnt ul li a{font-size: 16px;line-height: 18px;font-weight: 600;color: #555555;display:  inline-block;width:  100%;padding: 12px 0;text-align:  center;background: #eeeeee;}

/*--fee_consulation Content Starts--*/
.fee_consulation{padding: 35px 0;}
.fee_consulation h2{padding: 15px 0 21px;position: relative;}
.fee_consulation h2 span{display: block;margin: -5px 0 0;}
.fee_consulation h2:after{content: " "; width: 116px; height: 6px; background: #f26522;position: absolute; bottom: 0; left: 0;}
.fee_consulation h5{ padding: 18px 0; letter-spacing: -0.1px;}
.fee_consulation p{padding: 21px 0;}
.fee_consulation p > a{color: #f26522; text-decoration: underline;}
.fee_consulation h5.scan{color: #f26522;width: 82.5%;margin:  0 auto;padding: 38px 80px 40px 0;font-weight: 500;letter-spacing: 0px;line-height: 30px;position: relative;}
.fee_consulation h5.scan:after{content: " ";width: 6px;height: 60px;background: #f26522;position: absolute;top: 50%;left: -35px;transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);}
.fee_consulation > a{font-size: 16px;line-height: 18px;color: #ffffff;display: inline-block;background: #f26522;margin: 31px 0 0;padding: 15px 0 11px;width: 41%;text-align:  center;}

/*--main_left_down Content Starts--*/
.main_left_down{padding: 66px 0 0;}

/*--testimonials Content Starts--*/
.testimonial_main{/*background: #eeeeee;*/position: relative;}
.testimonial_in{border-top: none;}
.testimonials{position: relative;padding: 0px 0 98px;/*width: 78%;*/width:100%;margin: 0 auto;text-align:center;}
.testimonials figure{position: static;top: 0;left: 0;width: 100%;margin: 0px auto 0;display:none;}
.testimonials figure img{margin: 0 auto;}
.testimonials ul{text-align:  center;padding: 32px 0;}
.testimonials ul li{display: inline-block;padding: 0 7px;}
.testimonials ul li i{font-size: 35px;line-height: 25px;color: #f26522;font-family: FontAwesome;}
.testimonials p{font-family: 'Raleway', sans-serif;font-size: 22px;line-height: 33px;color: #000000;font-weight: 500;width: 85%;margin:  0 auto;text-align:  center;padding: 28px 0;letter-spacing: 0px;}
.testimonials p a{font-weight: 700; color: #f26522;}
.testimonials p span{display: block;}
.testimonials > span{font-size: 16px;line-height: 18px;font-weight: 300;color: #8a8a8a;display: inline-block;width: 100%;text-align: right;padding: 10px 4px;letter-spacing: 0.1px;}
.testimonial_main.slick-dotted.slick-slider{margin: 0;}
.testimonial_in{width: 78%;display: block;margin: 0 auto;}
.testimonial_main:before{content: '';position: absolute;left: 0px;top: 0px;width: 100%;height: 26px;/*background: #ffffff;*/}
.testimonial_in .slick-dots{bottom: 40px;}
.testimonial_in .slick-dots li button:before{border: 2px solid #f26522;border-radius: 100%;background:transparent;color:#fff;width: 12px;height: 12px;opacity: 1;}
.testimonial_in .slick-dots li.slick-active button:before{content: " ";width: 12px;height: 12px;border-radius: 100%;background: #f26522;}
.testimonial_in .slick-dots li{margin: 0 15px 0 3px;width: 12px;height: 12px;}
.testimonial_in .slick-dots li button{width: 12px;height: 12px;}

/*--Have a claim Content Starts--*/
.claim{padding: 30px 0 20px;}
.claim h2{padding: 15px 0 30px;position: relative;}
.claim h2:after{content: " "; width: 116px; height: 6px; background: #f26522;position: absolute; bottom: 0; left: 0;}
.claim h5{padding: 18px 0; letter-spacing: -0.1px;}
.claim ul{margin: 0 -48px;padding: 50px 0 16px;}
.claim ul li{display: inline-block;width: 50%;float: left;padding: 0 48px;}
.claim ul li p{ padding: 0 0 30px; letter-spacing: 0;}
.claim ul li p a{color: #f26522;text-decoration: underline;}

/*--Choose Content Starts--*/
.choose{border-top: 1px solid #eeeeee;padding: 50px 0 25px;border-bottom: 1px solid #eeeeee;}
.choose h2{text-align: center;position: relative;padding: 25px 0 32px;}
.choose h2:after{content: " ";width: 116px;height: 6px;background: #f26522;position: absolute;bottom: 0;left: 0;right: -14px;margin: 0 auto;}
.choose h5{text-align: center;padding: 18px 0;}
.choose > ul{padding: 40px 0 20px;}
.choose > ul > li{display: inline-block;width: 80%;float: left;padding: 0 95px 0 0;}
.choose > ul > li.choose_right{display: inline-block;width: 20%;padding: 0;}
.choose > ul > li > p{ padding: 0 0 30px; letter-spacing: 0.6px;}
.choose > ul > li > p a{color: #f26522;text-decoration: underline;}
.choose > ul > li > ul{}
.choose > ul > li > ul li{ padding: 13px 0px 38px 18px;position: relative;}
.choose > ul > li > ul li:after{content: "\f00c";font-family: FontAwesome;font-size: 32px;line-height: 34px;color: #f26522;position: absolute;top: 0;left: -30px;}
.choose > ul > li > ul li span{font-size: 18px;line-height: 22px;color: #000000;font-weight: 500;letter-spacing: 0px;text-transform: uppercase;}

/*--Accidents Content Starts--*/
.accidents{padding: 55px 0 42px;border-bottom: 1px solid #eeeeee;}
.accidents h2{padding: 20px 0 30px;position: relative;}
.accidents h2:after{content: " ";width: 116px;height: 6px;background: #cc0000;position: absolute;bottom: 0;left: 0;right:0; margin: 0 auto;}
.accidents h5{padding: 20px 0; letter-spacing: -0.1px;}
.accident_in{ padding: 25px 0;}
.accodian_acc{background: #eeeeee;}
.accodian_acc h6{padding: 18px 70px;letter-spacing: 1.8px;border: 1px solid #cccccc;cursor:  pointer;position: relative;border-top: none;}
.accodian_acc:first-child h6{border-top: 1px solid #cccccc;}
.accodian_acc h6.active{border-bottom: none;}
.accodian_acc h6:after{content: "\f067";font-family: FontAwesome;font-size: 20px;line-height: 34px;color: #777777;position: absolute;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);left: 20px;}
.accodian_acc h6.active:after{content: "\f068";font-family: FontAwesome;font-size: 20px;line-height: 34px;color: #f26522;position: absolute;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);left: 20px;}
.accodian_acc p{padding: 8px 40px 44px 78px;border: 1px solid #cccccc;border-top:  none;}
.accodian_acc p a{color: #f26522;text-decoration: underline;}
.accodian_acc p span{ display:  block; padding: 30px 0;}

/*--understanding Content Starts--*/
.understanding{padding: 78px 0 0;}
.understanding_in{background: #f5f5f5;padding: 28px 0;}
.understanding_in h2{position: relative;text-align: center;padding: 20px 0 30px;}
.understanding_in h2:after{content: " ";width: 116px;height: 6px;background: #f26522;position: absolute;bottom: 0;left: 0;right: -14px;margin: 0 auto;}
.understanding_in h5{text-align: center;padding: 18px 0 25px;}
.understanding_steps{text-align: center;padding: 143px 0 40px;}
.understanding_steps .slick-dots{position: absolute;top: -79px;padding-left: 20px;width: 672px;left: 0;right: 0;margin: 0 auto;text-align: center;}
.understanding_steps .slick-dots li button:before{    content: " ";
    width: 55px;
    height: 3px;right: -52px;left: auto;
    background: #f26522;
    position: absolute;
    top: 52%;opacity: 1;
    transform: translateY(-48%);
    -webkit-transform: translateY(-48%);
    -o-transform: translateY(-48%);
    -ms-transform: translateY(-48%);
    -moz-transform: translateY(-48%);}
.understanding_steps .slick-dots li:last-child button:before{content: none;}
.understanding_steps .slick-dots li.slick-active button{background: #f26522;color: #fff;}
.understanding_steps .slick-dots li.slick-active button:before{opacity: 1;}
.understanding_steps .slick-dots li button{font-size: 40px;line-height: 42px;color: #f26522;border: 5px solid #f26522;height: 80px;border-radius: 100%;font-weight: 700;width: 100%;font-family: 'Raleway', sans-serif;}
.understanding_steps .slick-dots li{width: 12%;height: auto;margin: 0 25px;}
.step_cnt{padding: 50px 0;}
.step_cnt strong{font-family: 'Open Sans', sans-serif;font-size: 20px;line-height: 22px;color: #000000;font-weight: 700;display:  block;padding: 21px 0 0;letter-spacing: -0.1px;}
.step_cnt p{padding: 5px 60px; letter-spacing: -0.1px;}
.step_cnt p a{color: #f26522;text-decoration: underline;}


/*--Right Content Starts--*/
.main_right{width: 29.5%;display: inline-block;float: left;}
/*--contact Content Starts--*/
.contact{background: #eeeeee;padding: 30px 0 44px;}
.contact h4{position: relative;letter-spacing: -0.7px;padding: 15px 40px 21px;}
.contact h4:after{content: " ";width: 250px;height: 6px;background: #666666;position: absolute;bottom: 0;left: 40px;}
.contact p{color: #888888;padding: 22px 70px 0 40px;line-height: 24px;margin-left: -2px;}
.contact_cnt{padding: 20px 52px 0 30px;}
.contact_cnt ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #cccccc;
}
.contact_cnt ::-moz-placeholder { /* Firefox 19+ */
  color: #cccccc;
}
.contact_cnt :-ms-input-placeholder { /* IE 10+ */
  color: #cccccc;
}
.contact_cnt :-moz-placeholder { /* Firefox 18- */
  color: #cccccc;
}
.contact_cnt ul{padding: 10px 0 0;}
.contact_cnt ul li{padding: 0 0 10px;}
.contact_cnt ul li input{width: 100%;height: 48px;font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 20px;font-weight: 400;color: #cccccc;border: none;padding: 0 25px;}
.contact_cnt ul li textarea{width: 100%;height: 165px;font-family: 'Open Sans', sans-serif;font-size: 18px;line-height: 20px;font-weight: 400;color: #cccccc;resize: none;border: none;padding: 16px 25px;}
.contact_cnt button{font-size: 22px;line-height: 24px;color: #ffffff;width: 100%;background: #f26522;border: none;height: 58px;padding: 20px 0;letter-spacing: -0.7px;cursor:  pointer;font-weight: 500;}
.contact_cnt button:focus{outline: none;}
.contact_cnt button:hover{opacity: 0.8;}

/*--snappy_video Content Starts--*/
.snappy_video{padding: 45px 40px;}
.snappy_video h4{position: relative;padding: 23px 0;letter-spacing: -0.8px;line-height: 32px;}
.snappy_video h4:after{content: " ";width: 250px;height: 6px;background: #666666;position: absolute;bottom: 0;left: 0;}
.snappy_video h4 span{display: block;}
.snappy_cnt{position: relative;}
.snappy_cnt > figure{padding: 35px 4px 20px;}
.snappy_cnt > figure > img{ width: 100%;}
.snappy_cnt a{position: absolute;display: block;top: 52%;left: 0;right: 0;transform: translateY(-50%);-webkit-transform: translateY(-48%);-o-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);}
.snappy_cnt > a > img {margin: 0 auto;}
.snappy_video p{font-size: 14px;line-height: 22px;font-weight: 300;color: #555555;padding: 8px 0;margin-left: -2px;}

/*--About_Crashes Content Starts--*/
.about_crashes{padding: 0 40px;}
.about_crashes h4{position: relative;padding: 18px 0 22px;line-height:  32px;letter-spacing: -0.8px;}
.about_crashes h4:after{content: " ";width: 250px;height: 6px;background: #666666;position: absolute;bottom: 0;left: 0;}
.about_crashes h4 span{display: block;}
.about_crashes ul{padding: 15px 0;}
.about_crashes ul li{padding: 14px 0 5px;}
.about_crashes ul li a{font-size: 14px;line-height: 20px;font-weight: 500;color: #f26522;letter-spacing: 1.5px;}